# BerchtoldschiessenApp

./: README.md  pom.xml
.github/workflows/: job_release.yml  job_test.yml  operation_test.yml
.run/: BerchtoldApp.run.xml
src/docs/: Create_New_Template.md
src/main/java/com/jaboumal/: BerchtoldApp.java
src/main/java/com/jaboumal/constants/: EventMessages.java  FilePaths.java
src/main/java/com/jaboumal/controller/: CompetitorController.java
src/main/java/com/jaboumal/dto/: BerchtoldschiessenDTO.java  CompetitorDTO.java  RootDTO.java
src/main/java/com/jaboumal/dto/xml/: BerchtoldschiessenDTO.java  RootDTO.java
src/main/java/com/jaboumal/gui/: CompetitorSelectionDialog.java  EventMessagePanel.java  FontUtil.java  Gui.java  GuiFrame.java  GuiUtil.java  MainFrame.java  MainGui.java  MainPanel.java  PrintPanel.java  SettingsDialog.java  SettingsPanel.java  TextFieldWithPlaceholder.java  TextPanel.java  TitlePanel.java
src/main/java/com/jaboumal/gui/customComponents/: CustomButton.java  CustomLabel.java
src/main/java/com/jaboumal/gui/settings/: SettingsDialog.java  SettingsPanel.java
src/main/java/com/jaboumal/services/: BarcodeCreatorService.java  ConfigService.java  FileReaderService.java  PDFService.java  PrintService.java  SerialPortReaderService.java  XMLService.java
src/main/java/com/jaboumal/test/: Docx4JUtil.java  ScanHandler.java  WordEditor.java
src/main/java/com/jaboumal/util/: BarcodeCreater.java  BarcodeCreator.java  DateUtil.java  FileReader.java  Gui.form  Gui2.java  SerialPortReader.java  XMLCreate.java  XMLToDocxLoader.java
src/main/resources/: Standbl_Ber Gew.odg  Standbl_Ber Pist.odg  Standbl_Ber.docx  Standbl_Ber_KK.docx  log4j2-local.xml  log4j2.xml
src/main/resources/config/: config.properties  config.yaml  config_local.properties  config_local.yaml
src/main/resources/input/: competitors.csv
src/main/resources/output/: Berchtoldschiessen_test.docx
src/test/java/com/jaboumal/constants/: FilePathsTest.java
src/test/java/com/jaboumal/controller/: CompetitorControllerTest.java
src/test/java/com/jaboumal/services/: BarcodeCreatorServiceTest.java  FileReaderServiceTest.java  PDFServiceTest.java  PrintServiceTest.java  SerialPortReaderServiceTest.java  XMLServiceTest.java
src/test/java/com/jaboumal/util/: ConfigUtil.java
src/test/resources/: 123456_barcode.txt  Berchtoldschiessen_test2.docx  Standbl_Ber.docx
src/test/resources/config/: config-test.properties  config-test.yaml
src/test/resources/input/: competitors.csv  competitors_wrong.csv
src/test/resources/output/: default.txt
src/test/resources/testFiles/: Berchtoldschiessen_Hans_Peter.docx
