app.env=local
BASE_DIRECTORY=src/main/resources/
INPUT_FOLDER=input/
OUTPUT_FOLDER=output/
OUTPUT_FILE=Berchtoldschiessen_%s_%d
INPUT_COMPETITORS=competitors.csv
INPUT_GEWEHR_PDF=Standbl_Ber Gew.pdf
INPUT_PISTOLE_PDF=Standbl_Ber Pist.pdf
OUTPUT_PRINT_RECORD=Print_Record_Berchtoldschiessen_%s.csv