app.env=prd
BASE_DIRECTORY=C:/BerchtoldschiessenApp/
INPUT_FOLDER=input/
OUTPUT_FOLDER=output/
OUTPUT_FILE=Berchtoldschiessen_%s
INPUT_COMPETITORS=competitors.csv
INPUT_PDF=Standbl_Ber.pdf
OUTPUT_PRINT_RECORD=Print_Record_Berchtoldschiessen_%s.csv